{
  "name": "vtr-entregador",
  "version": "1.0.0",
  "description": "VTR Entregador - app do entregador do VTR PDV, rastreio GPS em segundo plano",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
