{
	"appId": "com.vtrpdv.motoboy",
	"appName": "VTR Entregador",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1200,
			"backgroundColor": "#0033E0",
			"androidSplashResourceName": "splash",
			"showSpinner": false
		}
	}
}
